[setting]
;while循环等待时间，单位ms
interval=1000
;刷新配置文件间隔时间，单位s
reload_config_interval=60
;检测到开始充电后等待时间，单位ms
charging_wait_time=5000
;是否启用日志，1为启用，0为不启用
enable_log=1
;日志文件最大大小，超过这个大小换新的日志文件，单位kb
log_max_size=8
;写入/执行失败后重试次数
retry_times=5

[chargingData]
;格式
;需要修改的文件路径=修改内容
;{{SHELL}}=shell脚本路径

;注意
;这个chargingData需要自己填写，可以尝试看第三方快充模块的service.sh，看看哪条运行不会报错，然后把不会报错的那些修改后加进来
;写入时会自动设置777权限，不需要手动设置
;shell环境变量中的BATTERY_CAPACITY为电量，BATTERY_TEMP为温度，可以通过shell脚本来自定义温度墙，程序不会内置
;例BATTERY_CAPACITY=67
;例BATTERY_TEMP=33.5

;例子
;/sys/class/power_supply/main/constant_charge_current_max=5100000
;/sys/class/power_supply/battery/step_charging_enabled=0
;{{SHELL}}=sh /data/adb/fastCharging/test.sh