[setting]
;最大充电电流，单位μA，需要自己设置
current_max=-1
;while循环等待时间，单位ms
interval=1000
;刷新配置文件间隔时间，单位s
reload_config_interval=60
;检测到开始充电后等待时间，单位ms
charging_wait_time=5000
;是否启用日志，1为启用，0为不启用
enable_log=1
;日志文件最大大小，超过这个大小换新的日志文件，单位kb
log_max_size=1024

[chargingData]
;注意！
;这个chargingData需要自己填写，可以尝试看第三方快充模块的service.sh，看看哪条运行不会报错，然后把不会报错的那些修改后加进来
;运行时会自动添加写入权限，不需要手动设置
;格式
;需要修改的文件路径=修改内容
;{current_max}运行时会被视为上面current_max的值
;例子
;/sys/class/power_supply/main/constant_charge_current_max={current_max}
;/sys/class/power_supply/battery/step_charging_enabled=0