# FastChargingModule

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
fastCharging/: .gitignore  build.gradle
fastCharging/module/: config.ini  customize.sh  module.prop  service.sh
fastCharging/src/main/cpp/: CMakeLists.txt  fastCharging.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
